{
  "Hosting": {
    "DEFAULT": {
      "HostName": "localhost",
      "HostAlias": "localhost",
      "Port": 1433
    }
  },
  "SQL": [
    {
      "Name": "Core",
      "ConnectString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CoreData;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    //"ValidAudience": "http://localhost:7193",
    //"ValidIssuer": "http://localhost:7193",
    "Token": "my top secret key",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Redis": {
    "Servers": "localhost:6379,localhost:6179,localhost:6279",
    "DbNumber": 0,
    "IsSentinel": false,
    "SentinelMasterName": "mymaster",
    "AuthPass": "1405"
  },
  "ArticlePageSize": 20
}