{
  "Hosting": {
    "DEFAULT": {
      "HostName": "localhost",
      "HostAlias": "localhost",
      "Port": 1433
    }
  },
  "SQL": [
    {
      "Name": "Core",
      "ConnectString":
        "Server=localhost,1434;User ID=sa;Password=1405;TrustServerCertificate=True;Initial Catalog=CoreData;"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    //"ValidAudience": "http://localhost:7193",
    //"ValidIssuer": "http://localhost:7193",
    "Token": "my top secret key",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 7
  },
  "Redis": {
    "Servers": "localhost:6379,localhost:6179,localhost:6279",
    "DbNumber": 0,
    "IsSentinel": false,
    "SentinelMasterName": "mymaster",
    "AuthPass": "1405",
    "WaitBeforeForcingMasterFailover": 300,
    "MaxPoolSize": 600,
    "ClientName": "tracking-rerun",
    "IsUseRedisLazy": true,
    "ConnectTimeout": 600,
    "RetryTimeout": 600
  },
  "ArticlePageSize": 20
}