{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SQL": [
    {
      "Name": "Core",
      "ConnectString":
        "Server=localhost,1434;User ID=sa;Password=1405;TrustServerCertificate=True;Initial Catalog=CoreData;"
    }
  ],
  "Redis": {
    "Servers": "localhost:6379",
    "DbNumber": 0,
    //"MaxPoolSize": 100,
    //"IsSentinel": false,
    //"SentinelMasterName": "senmaster",
    "AuthPass": ""
    //"WaitBeforeForcingMasterFailover": 300
  },
  "ArticlePageSize": 20
}